import '../translate.dart';

Map<String, String> getArabicTranslation() => {
      Translate.appName.name: "لابوار",
      Translate.home.name: "الرئيسية",
      Translate.menu.name: "القائمة",
      Translate.wishlist.name: "المفضلة",
      Translate.shopNow.name: "تسوق الان",
      Translate.categories.name: "الأقسام",
      Translate.category.name: "القسم",
      Translate.enjoyCategories.name: "استمتع بفئاتنا اللذيذة",
      Translate.profile.name: "حسابي",
      Translate.myCart.name: "سلة التسوق",
      Translate.myOrders.name: "الطلبات",
      Translate.myAddresses.name: "العناوين",
      Translate.settings.name: "الإعدادات",
      Translate.aboutUs.name: "عن الشركة",
      Translate.contactUs.name: "اتصل بنا",
      Translate.stores.name: "الفروع",
      Translate.privacyPolicy.name: "سياسة الخصوصية",
      Translate.deliveryAndReturnPolicy.name: "سياسة التوصيل و الإسترجاع",
      Translate.signInAndSignUp.name: "تسجيل دخول / إنشاء حساب",
      Translate.signOut.name: "تسجيل خروج",
      Translate.language.name: "اللغة",
      Translate.deliverTo.name: "التوصيل إلي",
      Translate.change.name: "تغيير",
      Translate.deliverHere.name: "وصل هنا",
      Translate.selectLocation.name: "اختار الموقع",
      Translate.seeAll.name: "مشاهدة الكل",
      Translate.newArrivals.name: "المضاف حديثا",
      Translate.orderNow.name: "اطلب الان",
      Translate.bestSeller.name: "الأكثر مبيعا",
      Translate.searchHere.name: "ابحث هنا...",
      Translate.egp.name: "ج.م",
      Translate.allPricesIncudeVatDetails.name:
          "تشمل جميع الأسعار ضريبة القيمة المضافة",
      Translate.productCode.name: "كود المنتج",
      Translate.addReview.name: "إضافة تقييم",
      Translate.size.name: "الحجم",
      Translate.chooseSize.name: "اختر الحجم",
      Translate.outOfStock.name: "إنتهى من المخزن",
      Translate.deliveredWithin.name: "التوصيل خلال",
      Translate.anOrderMayBeDeliveredLatelyManyMinutesInCaseRushHours.name:
          "قد يتم تسليم الطلب متأخر عدة دقائق في حالة ساعات الذروة",
      Translate.description.name: "الوصف",
      Translate.details.name: "التفاصيل",
      Translate.reviews.name: "التقييمات",
      Translate.brand.name: "الماركة التجارية",
      Translate.allReviews.name: "كل التقييمات",
      Translate.successed.name: "تم",
      Translate.error.name: "حدث خطأ",
      Translate.pleaseAgreeOnTheTermsAndConditionsOfTheApp.name:
          "يرجى الموافقة على شروط وأحكام التطبيق",
      Translate.changePassword.name: "تغيير كلمة السر",
      Translate.currentPassword.name: "كلمة السر الحاليه",
      Translate.newPassword.name: "كلمة السر الجديدة",
      Translate.confirmYourPassword.name: "تأكيد كلمة السر",
      Translate.forgetPassword.name: "نسيت كلمة السر ؟",
      Translate.forgetPasswordText.name: "نسيت كلمة السر",
      Translate.enterTheMobileNumberAssociatedWithYourAccount.name:
          "أدخل رقم الهاتف المحمول المرتبط بحسابك ، ثم انقر فوق إرسال. سوف نرسل لك رمز التحقق",
      Translate.mobile.name: "رقم الهاتف",
      Translate.send.name: "أرسل",
      Translate.submit.name: "إرسال",
      Translate.firstName.name: "الأسم الأول",
      Translate.lastName.name: "الأسم الأخير",
      Translate.emailAddress.name: "البريد الإلكتروني",
      Translate.emailAddressOrPhoneNumber.name:
          "البريد الإلكتروني أو رقم الهاتف",
      Translate.mobileNumber.name: "رقم الهاتف",
      Translate.place.name: "المكان",
      Translate.birthdate.name: "تاريخ الميلاد",
      Translate.male.name: "ذكر",
      Translate.female.name: "أنثي",
      Translate.save.name: "حفظ",
      Translate.savePassword.name: "حفظ كلمة السر",
      Translate.login.name: "تسجيل الدخول",
      Translate.pleaseSelectDate.name: "اختر تاريخ الميلاد",
      Translate.createAccount.name: "انشاء حساب",
      Translate.createNewAccount.name: "انشاء حساب جديد",
      Translate.password.name: "كلمة السر",
      Translate.orSignInUsing.name: "أو تسجيل الدخول باستخدام",
      Translate.donotHaveAccount.name: "ليس لديك حساب ؟",
      Translate.termsOfService.name: "شروط الخدمة",
      Translate.verifyYourPhoneNumber.name: "اكد على رقم هاتفك",
      Translate.enterYourOTPCodeHere.name: "أدخل كود التفعيل المرسل لك هنا",
      Translate.verify.name: "تحقق",
      Translate.didntReceiveOtpCode.name: "اعادة ارسال كود التفعيل بعد",
      Translate.resend.name: "إعادة إرسال",
      Translate.allProducts.name: "جميع المنتجات",
      Translate.adTitle.name: "اقتن لحظة فرح كل يوم",
      Translate.back.name: "رجوع",
      Translate.required.name: "مطلوب",
      Translate.invalidEmail.name: "الإيميل خطأ",
      Translate.invalidMobile.name: "رقم الهاتف خطأ",
      Translate.notMatched.name: "غير متطابق",
      Translate.passwordMustBeAtLeast8DigitsLong.name:
          "يجب ألا تقل كلمة المرور عن 8 أرقام",
      Translate.passwordMustHaveAtLeastOneSpecialCharacter.name:
          "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
      Translate.addressHasBeenSavedSuccessfuly.name: "تم حفظ العنوان بنجاح",
      Translate.addressDetails.name: "تفاصيل العنوان",
      Translate.addressName.name: "اسم العنوان (المنزل - العمل - الخ ...)",
      Translate.streetName.name: "اسم الشارع",
      Translate.buildingNumber.name: "رقم المبنى",
      Translate.floorNumber.name: "رقم الطابق",
      Translate.apartmentNumber.name: "رقم الشقة",
      Translate.postalCode.name: "رمز بريدي",
      Translate.selectItemType.name: "حدد نوع العنصر",
      Translate.setAsDefault.name: "تعيين كافتراضي",
      Translate.failed.name: "فشل",
      Translate.checkout.name: "الدفع",
      Translate.yourBasketIsEmpty.name: "سلتك فارغة",
      Translate.total.name: "إجمالي",
      Translate.cartBasedDiscount.name: "خصم على أساس سلة التسوق",
      Translate.itemsPrice.name: "سعر العناصر",
      Translate.noSubCategories.name: "لا توجد فئات فرعية",
      Translate.helloSelectYourZone.name: "مرحبًا ، حدد منطقتك",
      Translate.chooseYourLocationToStartEnjoyingOurDeliveringService.name:
          "اختر موقعك لبدء الاستمتاع بخدمة التوصيل لدينا",
      Translate.selectYourZone.name: "حدد منطقتك",
      Translate.workingHours7AMTo11Pm.name:
          "ساعات العمل من 7 صباحا إلى 11 مساءا",
      Translate.prebooking.name: "حجز مسبق",
      Translate.addToBasket.name: "اضف الى السلة",
      Translate.buyNow.name: "اشتري الآن",
      Translate.freshAndDailyBakedPatisserie.name: "المخبوزات الطازجة واليومية",
      Translate.fastDeliveryToYourPlace.name: "توصيل سريع لمكانك",
      Translate.account.name: "الحساب",
      Translate.subscribeToOurNewsletter.name: "اشترك في القائمة البريدية",
      Translate.others.name: "اخري",
      Translate.rateTheApp.name: "قيم التطبيق",
      Translate.joinOurNewsletterToGetOurLatestNewsAndUpdates.name:
          "اشترك الان في قائمتنا البريدية لتصلك اخر الأخبار والتحديثات",
      Translate.subscribe.name: "اشتراك",
      Translate.retry.name: 'أعد المحاولة',
      Translate.rejected.name: 'مرفوض',
      Translate.transactionFailed.name: 'فشل الاجراء',
      Translate.goToHomePage.name: 'اذهب إلى الصفحة الرئيسية',
      Translate.confirmation.name: 'تأكيد',
      Translate.thankYouForYourOrder.name: 'شكرا لطلبك',
      Translate.yourOrderNumberIs.name: 'رقم الطلب الخاص بك هو',
      Translate.continueShopping.name: 'مواصلة التسوق',
      Translate.userNotSelected.name: 'المستخدم غير محدد',
      Translate.yourOrderHasBeenPlaced.name: 'لقد تم وضع طلبك',
      Translate.orderCode.name: 'كود الطلب',
      Translate.trackYourOrder.name: 'تابع طلبك',
      Translate.creditCard.name: 'بطاقة إئتمان',
      Translate.addresses.name: 'العناوين',
      Translate.newAddress.name: 'إضافة عنوان جديد',
      Translate.next.name: 'التالي',
      Translate.homeDelivery.name: 'توصيل للمنزل',
      Translate
              .getYourProductDeliveredToYourHomeSelectYourAddressToDeliverItToYourDoor
              .name:
          'احصل على منتجك ليتم توصيله إلى منزلك حدد عنوانك لتسليمه إلى باب منزلك',
      Translate.useCoupon.name: 'أضف كود الخصم',
      Translate.selectAPaymentMethod.name: 'اختر طريقة الدفع',
      Translate.paymentsMethod.name: 'طريق الدفع',
      Translate.yourItems.name: 'عناصرك',
      Translate.confirm.name: 'تأكيد',
      Translate.confirmPasswordMessage.name: 'تأكيد كلمة المرور غير متطابق',
      Translate.selectCollectingStore.name: 'حدد متجر التحصيل',
      Translate.nearestStores.name: 'أقرب المتاجر',
      Translate.allStores.name: 'جميع المتاجر',
      Translate.additionalFees.name: 'رسوم اضافية',
      Translate.delivery.name: 'التوصيل',
      Translate.payment.name: 'الدفع',
      Translate.summary.name: 'الملخص',
      Translate.enterCouponCode.name: 'أدخل كود الخصم',
      Translate.apply.name: 'تطبيق',
      Translate.clear.name: 'مسح',
      Translate.clearAll.name: 'مسح الكل',
      Translate.shippingInformation.name: 'معلومات الشحن',
      Translate.yourOrderWillBeDeliveredWithinMinMaxBusinessDays.name:
          'سيتم توصيل طلبك في غضون @Min-@Max أيام عمل كحد أقصى',
      Translate.deliveredWithinMinMaxBusinessDays.name:
          'توصيل @Min-@Max @PeriodName كحد أقصى',
      Translate.yourAddress.name: 'موقعك الحالي',
      Translate.itemsFound.name: 'تم العثور على',
      Translate.price.name: 'السعر',
      Translate.sortBy.name: 'الترتيب',
      Translate.orderDetails.name: 'تفاصيل الطلب',
      Translate.addFeedback.name: 'اضافة تقييم',
      Translate.cancel.name: 'الغاء',
      Translate.cancelOrderNumberMessage.name: 'الغاء طلب رقم',
      Translate.reason.name: 'السبب',
      Translate.message.name: 'الرسالة',
      Translate.orderCode.name: 'كود الطلب',
      Translate.orderNumber.name: 'رقم الطلب',
      Translate.date.name: 'التاريخ',
      Translate.totalAmount.name: 'الاجمالي',
      Translate.status.name: 'حالة الطلب',
      Translate.payment.name: 'الدفع',
      Translate.cancelOrderValidationMsg.name: 'سبب الالغاء مطلوب',
      Translate.cancelOrderSuccessMsg.name: 'تم الغاء الطلب بنجاح',
      Translate.feedbackSuccessMsg.name: 'تم اضافة تقييم بنجاح',
      Translate.orderNotFound.name: 'لم يتم العثور على طلبك',
      Translate.neew.name: 'جديد',
      Translate.items.name: 'العناصر',
      Translate.deleteAddressSuccessMsg.name: 'تم مسح العنوان بنجاح',
      Translate.emptyAddressses.name: 'لم يتم العثور على عناوين',
      Translate.emptyAddresssesMessage.name:
          'لم يتم العثور على عناوين من فضلك اضف عنوان جديد',
      Translate.addNewAddress.name: 'اضافة عنوان جديد',
      Translate.defaultAddress.name: 'العنوان الافتراضي',
      Translate.deleteAddressConfirm.name: 'هل انت متاكد من مسح العنوان ؟',
      Translate.no.name: 'لا',
      Translate.yes.name: 'نعم',
      Translate.delete.name: 'مسح',
      Translate.edit.name: 'تعديل',
      Translate.noOrdersFound.name: 'لم يتم العثور على طلبات',
      Translate.cancelled.name: 'تم الالغاء',
      Translate.track.name: 'متابعة',
      Translate.filter.name: 'التصنيفات',
      Translate.writeReview.name: 'أكتب رأيك',
      Translate.rateProduct.name: 'قيم المنتج',
      Translate.productHasBeenRatedSuccessfully.name:
          'تم وضع التقييم للمنتج بنجاح ',
      Translate.fieldsRequired.name: 'الحقول مطلوبة',
      Translate.findYourNearestBranch.name: 'ابحث عن أقرب فرع لك',
      Translate.searchByCurrentLocation.name: 'البحث بالموقع الحالي',
      Translate.searchByCity.name: 'البحث بالمدينة',
      Translate.noStores.name: 'لا توجد متاجر',
      Translate.thereAreNoStoresHere.name: 'لا توجد متاجر في موقعك الحالي',
      Translate.errorOccurredWhileGettingCities.name:
          'حدث خطأ أثناء إحضار المدن',
      Translate.km.name: 'ك.م',
      Translate.notifications.name: "الإشعارات",
      Translate.noItems.name: 'لم يتم العثور على طلبك',
      Translate.iHaveReadAndAgreedOnTheTermsAndConditionsOfTheApp.name:
          'لقد قرأت ووافقت على شروط وأحكام التطبيق',
      Translate.minutes.name: 'دقائق',
      Translate.pleaseChooseFilterCriteria.name: 'الرجاء اختيار معايير التصنيف',
      Translate.priceLowToHigh.name: 'السعر من الارخص للاعلى',
      Translate.priceHighToLow.name: 'السعر الاعلى الى الارخص',
      Translate.bestSellers.name: 'الأكثر مبيعا',
      Translate.productNameAZ.name: 'اسم المنتج أ-ي',
      Translate.productNameZA.name: 'اسم المنتج ي-أ',
      Translate.outOfNStock.name: 'نفذت الكمية',
      Translate.productHasBeenAddedSusccessfully.name: 'تمت إضافة المنتج بنجاح',
      Translate.yourLocationIsOutOfZoneRange.name: 'موقعك خارج نطاق المنطقة',
      Translate.time.name: 'الوقت',
      Translate.close.name: 'اغلاق',
      Translate.pleaseSelectSize.name: 'قم باختيار المقاس',
      Translate.skuCode.name: 'Sku Code',
      Translate.addressBook.name: 'العناوين',
      Translate.share.name: 'مشاركة',
      Translate.rateApp.name: 'تقييم التطبيق',
      Translate.logOut.name: 'تسجيل خروج',
      Translate.hiThere.name: 'أهلا !',
      Translate.or.name: 'أو',
      Translate.youAlreadyHaveAnAccount.name: 'لديك حساب بالفعل',
      Translate.register.name: 'تسجيل',
      Translate
          .weAreGettingYourOrderReadyToBeShippedWeWillNotifyYouWithDeliveryDate
          .name: 'نحن نجهز طلبك ليتم شحنه ، وسوف نخطرك بتاريخ التسليم',
      Translate.changeYourPassword.name: 'قم بتغيير كلمة المرور الخاصة بك',
      Translate.enterTheCodeToVerifyYourPhone.name:
          'أدخل الرمز للتحقق من هاتفك',
      Translate.verificationCodeHasBeenSentTo.name: 'تم إرسال رمز التحقق إلى',
      Translate.orderDate.name: 'تاريخ الطلب',
      Translate.cancelOrder.name: 'الغاء الطلب',
      Translate.quantity.name: 'الكمية',
      Translate.featuresAndBenefits.name: 'الميزات والفوائد',
      Translate.ingredients.name: 'المكونات',
      Translate.turnOnGps.name: 'قم بتشغيل نظام تحديد المواقع',
      Translate.yourWishlistIsEmpty.name: 'لا يوجد بيانات',
      Translate.availabilityInStock.name: 'المتاح: @quantity في المخزن',
      Translate.relatedItems.name: 'منتجات ذات صلة',
      Translate.recentItems.name: 'الاحدث',
      Translate.chooseOneOfThesePaymentMethods.name: 'اختر إحدى طرق الدفع',
      Translate.doYouToPayWithYourIcons.name:
          'هل تريد الدفع من النقاط الخاصة بك',
      Translate.points.name: 'النقاط',
      Translate.yourCurrentBalanceIsNPoints.name: 'رصيدك الحالي هو @N نقطة',
      Translate.post.name: 'نشر',
      Translate.signInToAccess.name: 'سجل الدخول ليمكنك الوصول لحسابك',
      Translate.welcomeBack.name: 'مرحبا بعودتك',
      Translate.describeYourExperience.name: 'صِف تجربتك',
      Translate.reload.name: "إعاده تحميل",
      Translate.freeGift.name: "هدية مجانية",
      Translate.ratings.name: "تقييمات",
      Translate.outOf.name: "من",
      Translate.invalidPassword.name: "كلمة المرور غير صحيحة",
      Translate.loyaltyPoints.name: "نقاطك",
      Translate.noReviewsYet.name: "لا يوجد تقييمات",
      Translate.prebookingPolicy.name: "سياسة الحجز المسبق",
      Translate.agree.name: "موافق",
      Translate.validRange.name: "يجب ان يكون نطاق السعر صالحا",
      Translate.from.name: "من",
      Translate.to.name: "الي",
      Translate.iAgree.name: "أنا موافق",
      Translate.pleaseCompleteYourAccountFirst.name: 'من فضلك أكمل حسابك أولا',
      Translate.underDevelopment.name: "تحت التطوير",
      Translate.thisItemWillBeAvailableAt.name: 'سيكون هذا العنصر متاحًا في',
      Translate.areYouWantToDeleteTheItemFromWishlist.name:
          'هل ترغب فى إزالة المنتج من المفضلة؟',
      Translate.areYouWantToDeleteTheItemFromBag.name:
          'هل ترغب فى إزالة المنتج من سلة التسوق؟',
      Translate.itemAddedToWishlist.name: 'لقد تم إضافة المنتج الى المفضلة',
      Translate.itemRemovedFromWishlist.name: 'لقد تم إزالة المنتج من المفضلة',
      Translate.cashOnDeliveryFees.name: 'رسوم الدفع عند الاستلام :',
      Translate.shipmentfees.name: 'رسوم الشحن :',
      Translate.address.name: 'العنوان :',
      Translate.buyNowTotal.name: 'الاجمالى :',
      Translate.orderNo.name: 'رقم الطلب',
      Translate.orderSummary.name: 'ملخص الطلب',
      Translate.itemAddedSuccessfullyToBag.name: 'تمت إضافة المنتج إلى الحقيبة',
      Translate.youAreNotLoggedInYet.name: 'أنت لم تسجل دخولك بعد',
      Translate.done.name: "موافق",
      Translate.fawryId.name: 'كود فورى',
      Translate.selectCity.name: 'أختار مدينة',
      Translate.deleteAccount.name: 'حذف الحساب',
      Translate.deactivateAccount.name: 'تعطيل الحساب',
      Translate.accountDeletedSuccessfully.name: 'تم مسح الحساب بنجاح',
      Translate.accountDeactivatedSuccessfully.name: 'تم تعطيل الحساب',
      Translate.areYouWantToDeleteYourAccount.name: 'هل تريد مسح حسابك ؟',
      Translate.areYouWantToDeactivateYourAccount.name:
          'هل تريد تعطيل الحساب ؟',
      Translate.thereAreNoStoresHere.name: 'لا توجد متاجر في موقعك الحالي',
      Translate.update.name: 'تحديث',
      Translate.cancelbtn.name: 'إلغاء',
      Translate.thereIsaNewVersion.name: 'يوجد تحديث جديد للتطبيق فى المتجر',
      Translate.errorOccurred.name: "حدث خطأ ما",
      Translate.district.name: "الحي",
      Translate.whoBoughtProducts.name: 'العملاء اشتروا أيضا',
      Translate.whoViewedProduct.name: 'العملاء شاهدوا أيضا',
      Translate.zone.name: 'المنطقة',
      Translate.offers.name: 'العروض',
      Translate.noInternetConnection.name: 'لا يوجد اتصال بالانترنت',
      Translate.checkYourInternetConnection.name:
          'تحقق من اتصالك بالإنترنت وحاول مرة أخرى',
      Translate.noDataFound.name: 'لم يتم العثور علي نتائج',
      Translate.ordersThisMonth.name: 'طلباتك هذا الشهر',
    };
