import '../translate.dart';

Map<String, String> getEnglishTranslation() => {
      Translate.appName.name: "Lapoire",
      Translate.home.name: "Home",
      Translate.pleaseSelectStore.name: 'Please select a store',
      Translate.dealOfTheDay.name: 'Deal Of The Day',
      Translate.call.name: "Call",
      Translate.thisOrderWillBeDeliveredTomorrow.name:
          'This Order Will Be Delivered Tomorrow',
      Translate.collectFromStore.name: "Collect From Store",
      Translate.collectFromStoreMessage.name:
          "Collect From Store You can collect your order in 2 hours (when stores are open)",
      Translate.menu.name: "Menu",
      Translate.homeDeliveryMessage.name:
          "Orders are delivered in 30 to 120 mins",
      Translate.openingHours.name: "Opening Hours",
      Translate.passwordHasBeenChangedSuccessfully.name: "Password has been changed successfully",
      Translate.viewMap.name: "View Map",
      Translate.wishlist.name: "WishList",
      Translate.subtotal.name: "Subtotal",
      Translate.shopNow.name: "Shop Now",
      Translate.categories.name: "Categories",
      Translate.category.name: "Category",
      Translate.enjoyCategories.name: "Enjoy our delicious categories",
      Translate.profile.name: "Profile",
      Translate.hello.name: "Hello",
      Translate.myCart.name: "My Cart",
      Translate.myOrders.name: "My Orders",
      Translate.myAddresses.name: "My Addresses",
      Translate.settings.name: "Settings",
      Translate.aboutUs.name: "About Us",
      Translate.contactUs.name: "Contact Us",
      Translate.showLess.name: 'Show less',
      Translate.cartDiscountAmount.name: 'Cart Discount Amount',
      Translate.couponDiscountAmount.name: 'Coupon Discount Amount',
      Translate.personalDiscountAmount.name: 'Personal Discount Amount',
      Translate.profileDiscountAmount.name: 'Profile Discount Amount',
      Translate.iconsRedemptionSuccessfullyApplied.name:
      'Icons redemption successfully applied!',
      Translate.showMore.name: 'Show more',
      Translate.stores.name: "Stores",
      Translate.privacyPolicy.name: "Privacy Policy",
      Translate.deliveryAndReturnPolicy.name: "Delivery And Return Policy",
      Translate.signInAndSignUp.name: "Sign In / Sign Up",
      Translate.signOut.name: "Sign Out",
      Translate.language.name: "Language",
      Translate.deliverTo.name: "Deliver To",
      Translate.change.name: "Change",
      Translate.deliverHere.name: "Deliver Here",
      Translate.selectLocation.name: "Select Location",
      Translate.seeAll.name: "See All",
      Translate.newArrivals.name: "New Arrivals",
      Translate.orderNow.name: "Order Now",
      Translate.bestSeller.name: "Best Seller",
      Translate.searchHere.name: "Search Here...",
      Translate.search.name: "Search",
      Translate.egp.name: "EGP",
      Translate.allPricesIncudeVatDetails.name: "All Prices Incude VAT Details",
      Translate.productCode.name: "Product Code",
      Translate.addReview.name: "Add Review",
      Translate.size.name: "Size",
      Translate.chooseSize.name: "Choose Size",
      Translate.outOfStock.name: "Out Of Stock",
      Translate.deliveredWithin.name: "Delivered Within",
      Translate.anOrderMayBeDeliveredLatelyManyMinutesInCaseRushHours.name:
          "An order may be delivered lately many Minutes in case rush hours",
      Translate.description.name: "Description",
      Translate.details.name: "Details",
      Translate.reviews.name: "Reviews",
      Translate.brand.name: "Brand",
      Translate.allReviews.name: "All Reviews",
      Translate.successed.name: "Successed",
      Translate.error.name: "error",
      Translate.somethingWentWrong.name: "Something Went Wrong",
      Translate.pleaseAgreeOnTheTermsAndConditionsOfTheApp.name:
          "Please Agree On The Terms And Conditions Of The App",
      Translate.changePassword.name: "Change Password",
      Translate.currentPassword.name: "Current Password",
      Translate.newPassword.name: "New Password",
      Translate.confirmYourPassword.name: "Confirm Your Password",
      Translate.forgetPassword.name: "Forget Password ?",
      Translate.enterYourPhone.name: "Enter your phone",
      Translate.enterTheMobileNumberAssociatedWithYourAccount.name:
          "Enter Your Mobile Number, Then Press Send, And We Will Send You The Verification Code",
      Translate.mobile.name: "Mobile",
      Translate.send.name: "Send",
      Translate.submit.name: "Submit",
      Translate.firstName.name: "First Name",
      Translate.lastName.name: "Last Name",
      Translate.emailAddress.name: "Email Address",
      Translate.emailAddressOrPhoneNumber.name:
          "Email Address Or Mobile Number",
      Translate.mobileNumber.name: "Mobile Number",
      Translate.place.name: "Place",
      Translate.birthdate.name: "Birthdate",
      Translate.male.name: "Male",
      Translate.female.name: "Female",
      Translate.save.name: "Save",
      Translate.savePassword.name: "Save Password",
      Translate.password.name: "Password",
      Translate.login.name: "Login",
      Translate.pleaseSelectDate.name: "Please Select Date",
      Translate.createAccount.name: "Create Account",
      Translate.createNewAccount.name: "Create New Account",
      Translate.orSignInUsing.name: "Or Sign In Using",
      Translate.donotHaveAccount.name: "you don't have an account!",
      Translate.termsOfService.name: "Terms Of Service",
      Translate.verifyYourPhoneNumber.name: "Verify Your Phone Number",
      Translate.verifyOTP.name: "VerifyOTP",
      Translate.enterYourOTPCodeHere.name: "Enter Your OTP Code Here",
      Translate.verify.name: "Verify",
      Translate.didntReceiveOtpCode.name: "Didn't Receive OTP Code",
      Translate.resend.name: "Resend",
      Translate.allProducts.name: "All Products",
      Translate.adTitle.name: "Every Day Deserve a moment of joy",
      Translate.back.name: "Back",
      Translate.qty.name: "qty",
      Translate.required.name: "Required",
      Translate.invalidEmail.name: "Invalid Email",
      Translate.invalidMobile.name: "Invalid Mobile",
      Translate.notMatched.name: "Not Matched",
      Translate.passwordMustBeAtLeast8DigitsLong.name:
          "Password Must Be At Least 8 Digits Long",
      Translate.passwordMustHaveAtLeastOneSpecialCharacter.name:
          "Password Must Have At Least One Special Character",
      Translate.addressHasBeenSavedSuccessfuly.name:
          "Address Has Been Saved Successfuly",
      Translate.addressDetails.name: "Address Details",
      Translate.addressName.name: "Address Name ( Home - Work - Etc,....)",
      Translate.streetName.name: "Street Name",
      Translate.buildingNumber.name: "Building No",
      Translate.floorNumber.name: "floor No",
      Translate.apartmentNumber.name: "Apartment No",
      Translate.postalCode.name: "Postal Code",
      Translate.selectItemType.name: "Select Item Type",
      Translate.setAsDefault.name: "Set As Default",
      Translate.failed.name: "Failed",
      Translate.checkout.name: "Checkout",
      Translate.yourBasketIsEmpty.name: "Your Cart Is Empty",
      Translate.total.name: "Total",
      Translate.profileBasedDiscount.name: "Profile Based Discount",
      Translate.itemsPrice.name: "Item(s) Price",
      Translate.noSubCategories.name: "No Sub-Categories",
      Translate.helloSelectYourZone.name: "Hello, Select Your Zone",
      Translate.chooseYourLocationToStartEnjoyingOurDeliveringService.name:
          "Choose Your Zone To Start Enjoying Our Delivering Service",
      Translate.selectYourZone.name: "Select Your Zone",
      Translate.workingHours7AMTo11Pm.name: "Working Hours 7 AM To 11 PM",
      Translate.prebooking.name: "Pre Booking",
      Translate.addToBasket.name: "Add To Cart",
      Translate.buyNow.name: "Buy Now",
      Translate.freshAndDailyBakedPatisserie.name:
          "Fresh & Daily Baked \nPatisserie",
      Translate.fastDeliveryToYourPlace.name: "Fast Delivery to \nYour Place",
      Translate.account.name: "Account",
      Translate.subscribeToOurNewsletter.name: "Subscribe To Our Newsletter",
      Translate.notifications.name: "Notifications",
      Translate.others.name: "Others",
      Translate.rateTheApp.name: "Rate The App",
      Translate.joinOurNewsletterToGetOurLatestNewsAndUpdates.name:
          "Join Our Newsletter To Get Our Latest News And Updates",
      Translate.subscribe.name: 'Subscribe',
      Translate.retry.name: 'Retry',
      Translate.rejected.name: 'Rejected',
      Translate.transactionFailed.name: 'Transaction Failed',
      Translate.goToHomePage.name: 'Go To Home Page',
      Translate.confirmation.name: 'Confirmation',
      Translate.thankYouForYourOrder.name: 'Thank You For Your Order',
      Translate.yourOrderNumberIs.name: 'Your Order Number Is',
      Translate.continueShopping.name: 'Continue Shopping',
      Translate.userNotSelected.name: 'User Not Selected',
      Translate.yourOrderHasBeenPlaced.name:
          'Your Order has been placed Successfully',
      Translate.orderCode.name: 'Order Code',
      Translate.trackYourOrder.name: 'Track Your Order',
      Translate.trackOrder.name: 'Track Order',
      Translate.creditCard.name: 'Credit Card',
      Translate.addresses.name: 'Addresses',
      Translate.newAddress.name: 'New Address',
      Translate.next.name: 'Next',
      Translate.homeDelivery.name: 'Home Delivery',
      Translate
              .getYourProductDeliveredToYourHomeSelectYourAddressToDeliverItToYourDoor
              .name:
          'Get Your Product Delivered To Your Home Select Your Address To Deliver It To Your Door',
      Translate.useCoupon.name: 'Use Coupon',
      Translate.selectAPaymentMethod.name: 'Select a Payment Method',
      Translate.paymentsMethod.name: 'Payment Methods',
      Translate.yourItems.name: 'Your Items',
      Translate.confirm.name: 'Confirm',
      Translate.confirmPasswordMessage.name:
          "The password confirmation doesn't match",
      Translate.selectCollectingStore.name: 'Select Collecting Store',
      Translate.nearestStores.name: 'Nearest Stores',
      Translate.allStores.name: 'All Stores',
      Translate.additionalFees.name: 'Additional Fees',
      Translate.delivery.name: 'Delivery',
      Translate.payment.name: 'Payment',
      Translate.summary.name: 'Summary',
      Translate.enterCouponCode.name: 'Enter Coupon Code',
      Translate.apply.name: 'Apply',
      Translate.clear.name: 'Clear',
      Translate.clearAll.name: 'Clear All',
      Translate.shippingInformation.name: 'Shipping Information',
      Translate.yourOrderWillBeDeliveredWithinMinMaxBusinessDays.name:
          'Your Order Will Be Delivered Within @Min-@Max Business Days',
      Translate.deliveredWithinMinMaxBusinessDays.name:
          'Delivered Within @Min-@Max @PeriodName',
      Translate.yourAddress.name: 'Your Address',
      Translate.itemsFound.name: 'Item(s) Found',
      Translate.price.name: 'Price',
      Translate.sortBy.name: 'Sort By',
      Translate.orderDetails.name: 'Order Details',
      Translate.addFeedback.name: 'Add Feedback',
      Translate.feedback.name: 'Feedback',
      Translate.cancel.name: 'Cancel',
      Translate.cancelOrderNumberMessage.name:
          'You are cancelling order number',
      Translate.reason.name: 'Reason',
      Translate.message.name: 'Message',
      Translate.orderCode.name: 'Order Code',
      Translate.orderNumber.name: 'Order Number',
      Translate.date.name: 'Date',
      Translate.totalAmount.name: 'Total Amount',
      Translate.status.name: 'Status',
      Translate.payment.name: 'Payment',
      Translate.cancelOrderValidationMsg.name: 'Cancel message is required',
      Translate.cancelOrderSuccessMsg.name: 'Order Cancelled Successfuly',
      Translate.feedbackSuccessMsg.name: 'Feedback Added Successfuly',
      Translate.orderNotFound.name: 'Order Not Found',
      Translate.neew.name: 'New',
      Translate.items.name: 'Item(s)',
      Translate.emptyAddressses.name: 'Your address book is empty',
      Translate.emptyAddresssesMessage.name:
          'Your Address Book Is empty, Please Add New Address',
      Translate.deleteAddressSuccessMsg.name:
          'Address has been deleted successfuly',
      Translate.addNewAddress.name: 'Add New Address',
      Translate.defaultAddress.name: 'This is my default address',
      Translate.selectAsDefaultAddress.name: 'Select as default address',
      Translate.deleteAddressConfirm.name:
          'Are you want to delete this Address?',
      Translate.no.name: 'No',
      Translate.yes.name: 'Yes',
      Translate.delete.name: 'Delete',
      Translate.edit.name: 'Edit',
      Translate.noOrdersFound.name: 'No Orders Found',
      Translate.cancelled.name: 'Cancelled',
      Translate.track.name: 'Track',
      Translate.filter.name: 'Filter',
      Translate.writeReview.name: 'Write Review',
      Translate.rateProduct.name: 'Rate Product',
      Translate.productHasBeenRatedSuccessfully.name:
          'Product Has Been Rated Successfuly',
      Translate.fieldsRequired.name: 'Fields Required',
      Translate.findYourNearestBranch.name: 'Find Your Nearest Branch',
      Translate.searchByCurrentLocation.name: 'Search By Current Location',
      Translate.searchByCity.name: 'Search By City',
      Translate.noStores.name: 'No Stores',
      Translate.thereAreNoStoresHere.name: 'There Are No Stores Here',
      Translate.errorOccurredWhileGettingCities.name:
          'Error Occurred while getting cities',
      Translate.km.name: 'Km',
      Translate.noItems.name: 'No Items Found',
      Translate.iHaveReadAndAgreedOnTheTermsAndConditionsOfTheApp.name:
          'I Have Read And Agreed On The Terms And Conditions Of The App',
      Translate.minutes.name: 'Minutes',
      Translate.pleaseChooseFilterCriteria.name:
          'Please Choose Filter Criteria',
      Translate.priceLowToHigh.name: 'Price Low To High',
      Translate.priceHighToLow.name: 'Price High To Low',
      Translate.bestSellers.name: 'Best Sellers',
      Translate.productNameAZ.name: 'Product Name A-Z',
      Translate.productNameZA.name: 'Product Name Z-A',
      Translate.outOfNStock.name: 'Out Of Stock',
      Translate.productHasBeenAddedSusccessfully.name:
          'Product Has Been Added Successfully',
      Translate.yourLocationIsOutOfZoneRange.name:
          'Your Location Is Out Of Zone Range',
      Translate.time.name: 'Time',
      Translate.close.name: 'Close',
      Translate.pleaseSelectSize.name: 'Please Select Size',
      Translate.skuCode.name: 'Sku Code',
      Translate.myAccount.name: 'My Account',
      Translate.addressBook.name: 'Address Book',
      Translate.share.name: 'Share',
      Translate.rateApp.name: 'Rate App',
      Translate.logOut.name: 'Logout',
      Translate.hiThere.name: 'Hi There !',
      Translate.or.name: 'Or',
      Translate.youAlreadyHaveAnAccount.name: 'If you have an account ,',
      Translate.register.name: 'Register',
      Translate.orderDate.name: 'Order Date',
      Translate.cancelOrder.name: 'Cancel Order',
      Translate
              .weAreGettingYourOrderReadyToBeShippedWeWillNotifyYouWithDeliveryDate
              .name:
          'we are getting your order ready to be shipped we will notify you with Delivery date',
      Translate.changeYourPassword.name: 'Change Your Password',
      Translate.enterTheCodeToVerifyYourPhone.name:
          'Enter The Code To Verify Your Phone',
      Translate.verificationCodeHasBeenSentTo.name:
          'Verification Code Has Been Sent To',
      Translate.quantity.name: 'Quantity',
      Translate.featuresAndBenefits.name: 'Features And Benefits',
      Translate.ingredients.name: 'Ingredients',
      Translate.turnOnGps.name: 'Turn On Gps',
      Translate.yourWishlistIsEmpty.name: 'Your Wishlist Is Empty',
      Translate.availabilityInStock.name: 'Availability: @quantity In Stock',
      Translate.inStock.name: 'In Stock',
      Translate.relatedItems.name: 'Related Products',
      Translate.recentItems.name: 'Recent Products',
      Translate.chooseOneOfThesePaymentMethods.name:
          'Choose One Of These Payment Methods',
      Translate.doYouToPayWithYourIcons.name: 'Do You To Pay With Your Icons',
      Translate.points.name: 'Points',
      Translate.yourCurrentBalanceIsNPoints.name:
          'Your Current Balance Is @N Points',
      Translate.post.name: 'Post',
      Translate.signInToAccess.name: 'Sign in to access your account',
      Translate.welcomeBack.name: 'Welcome Back',
      Translate.describeYourExperience.name: 'Describe Your Experience',
      Translate.reload.name: "Reload",
      Translate.freeGift.name: "Free Gift",
      Translate.ratings.name: "Ratings",
      Translate.outOf.name: "Out Of",
      Translate.invalidPassword.name: "Invalid Password",
      Translate.loyaltyPoints.name: "Loyalty Points",
      Translate.noReviewsYet.name: "No Reviews Yet",
      Translate.prebookingPolicy.name: "Pre-Booking Policy",
      Translate.agree.name: "Agree",
      Translate.validRange.name: "Price range must be valid",
      Translate.from.name: "From",
      Translate.to.name: "To",
      Translate.iAgree.name: "I Agree",
      Translate.pleaseCompleteYourAccountFirst.name:
          'Please Complete Your Account First',
      Translate.underDevelopment.name: "Under Development",
      Translate.thisItemWillBeAvailableAt.name:
          'This Item Will Be Available At',
      Translate.areYouWantToDeleteTheItemFromWishlist.name:
          'Do you want to remove item from wishlist?',
      Translate.areYouWantToDeleteTheItemFromBag.name:
          'Do you want to remove item from your bag?',
      Translate.itemAddedToWishlist.name: 'Item added to wishlist',
      Translate.itemRemovedFromWishlist.name: 'Item removed from wishlist',
      Translate.cashOnDeliveryFees.name: 'Cash on delivery fees :',
      Translate.shipmentfees.name: 'Shipment fees :',
      Translate.address.name: 'Address :',
      Translate.buyNowTotal.name: 'Total :',
      Translate.orderNo.name: 'Order No',
      Translate.orderSummary.name: 'Order Summary',
      Translate.itemAddedSuccessfullyToBag.name:
          'Item added successfully to bag',
      Translate.youAreNotLoggedInYet.name: 'You Are Not Logged In Yet',
      Translate.done.name: 'Done',
      Translate.fawryId.name: 'Fawry Code',
      Translate.selectCity.name: 'Select City',
      Translate.deleteAccount.name: 'Delete account',
      Translate.deleteItem.name: 'Delete Item',
      Translate.deactivateAccount.name: 'Deactivate account',
      Translate.accountDeletedSuccessfully.name:
          'Account has been deleted successfully',
      Translate.accountDeactivatedSuccessfully.name:
          'Account has been deactivated successfully',
      Translate.areYouWantToDeleteYourAccount.name:
          'Are you want to delete your account?',
      Translate.areYouWantToDeleteThisItem.name:
          'Are you want to delete this item?',
      Translate.areYouWantToDeactivateYourAccount.name:
          'Are you want to deactivate your account?',
      Translate.update.name: 'Update',
      Translate.cancelbtn.name: 'CANCEL',
      Translate.thereIsaNewVersion.name:
          'There is a new version of the app in store',
      Translate.errorOccurred.name: "An Error Has Occurred",
      Translate.district.name: "District",
      Translate.whoBoughtProducts.name: 'Customers also bought',
      Translate.whoViewedProduct.name: 'Customers also viewed',
      Translate.zone.name: 'Zone',
      Translate.offers.name: 'Offers',
      Translate.noInternetConnection.name: 'No Internet Connection',
      Translate.checkYourInternetConnection.name:
          'Check your internet connection & try again',
      Translate.noDataFound.name: 'No data found',
      Translate.ordersThisMonth.name: 'Orders this month',
      Translate.selectLanguage.name: 'Select Language',
    };
